info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font.png"
chars count=95
char id=32     x=128   y=191   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=2     y=142   width=10    height=25    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=2     y=191   width=14    height=14    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=211   y=61    width=20    height=25    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=121   y=2     width=19    height=29    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=170   y=2     width=26    height=26    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=230   y=34    width=22    height=25    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=18    y=191   width=10    height=14    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=66    y=2     width=13    height=30    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=81    y=2     width=13    height=30    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=236   y=169   width=15    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=133   y=169   width=19    height=19    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=30    y=191   width=10    height=13    xoffset=2     yoffset=15    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=77    y=191   width=14    height=10    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=93    y=191   width=10    height=10    xoffset=2     yoffset=15    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=198   y=115   width=14    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=24    y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=214   y=115   width=14    height=25    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=45    y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=66    y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=87    y=88    width=19    height=25    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=108   y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=129   y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=50    y=142   width=19    height=24    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=150   y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=171   y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=121   y=169   width=10    height=20    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=87    y=142   width=10    height=23    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=154   y=169   width=19    height=19    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=215   y=169   width=19    height=15    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=175   y=169   width=19    height=19    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=192   y=88    width=19    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=30    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=2     y=34    width=24    height=25    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=233   y=61    width=20    height=25    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=80    y=34    width=23    height=25    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=2     y=61    width=22    height=25    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=2     y=88    width=20    height=25    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=213   y=88    width=19    height=25    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=105   y=34    width=23    height=25    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=50    y=61    width=21    height=25    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=14    y=142   width=10    height=25    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=162   y=115   width=17    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=26    y=61    width=22    height=25    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=2     y=115   width=18    height=25    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=28    y=34    width=24    height=25    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=73    y=61    width=21    height=25    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=54    y=34    width=24    height=25    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=96    y=61    width=21    height=25    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=198   y=2     width=24    height=26    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=130   y=34    width=23    height=25    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=119   y=61    width=21    height=25    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=142   y=61    width=21    height=25    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=165   y=61    width=21    height=25    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=155   y=34    width=23    height=25    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=224   y=2     width=30    height=25    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=180   y=34    width=23    height=25    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=205   y=34    width=23    height=25    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=188   y=61    width=21    height=25    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=142   y=2     width=12    height=29    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=230   y=115   width=14    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=12    height=29    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=196   y=169   width=17    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=105   y=191   width=21    height=9     xoffset=-0    yoffset=21    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=63    y=191   width=12    height=11    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=99    y=142   width=19    height=21    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=22    y=115   width=18    height=25    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=162   y=142   width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=42    y=115   width=18    height=25    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=120   y=142   width=19    height=21    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=181   y=115   width=15    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=62    y=115   width=18    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=82    y=115   width=18    height=25    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=26    y=142   width=10    height=25    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=96    y=2     width=12    height=30    xoffset=-1    yoffset=-0    xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=102   y=115   width=18    height=25    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=38    y=142   width=10    height=25    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=229   y=142   width=24    height=20    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=65    y=169   width=18    height=20    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=141   y=142   width=19    height=21    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=122   y=115   width=18    height=25    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=142   y=115   width=18    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=105   y=169   width=14    height=20    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=182   y=142   width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=71    y=142   width=14    height=24    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=85    y=169   width=18    height=20    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=2     y=169   width=19    height=20    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=202   y=142   width=25    height=20    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=23    y=169   width=19    height=20    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=234   y=88    width=19    height=25    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=44    y=169   width=19    height=20    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=34    y=2     width=14    height=30    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=110   y=2     width=9     height=30    xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=50    y=2     width=14    height=30    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=42    y=191   width=19    height=11    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="~"
kernings count=82
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=62 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
